Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type

1           CN   2019   2 27MNJMC     60.00OCTOBER   2022Lecture 9                     
1           CN   2019   2 27MNPYC     66.67FEBRUARY  2020Lecture 10                    
2           US   2016  11 26MYJMC     66.67DECEMBER  2021Lecture 10                    
2           US   2016  11 26MYPYC     73.33FEBRUARY  2017Lecture 11                    
3           IN   2020  12 55FYJMC     66.67MARCH     2021Lecture 10                    
3           IN   2020  12 55FYPYC     73.33OCTOBER   2021Lecture 11                    
4           IN   2019   9 27MNJMC     86.67MAY       2024Lecture 13                    
4           IN   2019   9 27MNPYC     86.67FEBRUARY  2023Lecture 13                    
5           CN   2015   6 68MYJMC     66.67AUGUST    2023Lecture 10                    
5           CN   2015   6 68MYPYC     26.67NOVEMBER  2016Lecture 4                     
6           IN   2016  11 41UYJMC     20.00MARCH     2016Lecture 3                     
6           IN   2016  11 41UYPYC     60.00FEBRUARY  2022Lecture 9                     
7           CN   2017   6 80FYJMC     46.67FEBRUARY  2019Lecture 7                     
7           CN   2017   6 80FYPYC     60.00MAY       2019Lecture 9                     
8           GB   2024   6 76UYJMC     66.67SEPTEMBER 2024Lecture 10                    
8           GB   2024   6 76UYPYC     53.33NOVEMBER  2024Lecture 8                     
9           CN   2024   5 48MNJMC     73.33AUGUST    2024Lecture 11                    
9           CN   2024   5 48MNPYC     93.33APRIL     2024Lecture 14                    
10          IN   2017  10 74UYJMC     13.33OCTOBER   2021Lecture 2                     
10          IN   2017  10 74UYPYC     93.33MAY       2022Lecture 14                    
11          AU   2018   2 55UNJMC     93.33JUNE      2021Lecture 14                    
11          AU   2018   2 55UNPYC     33.33MARCH     2021Lecture 5                     
12          CN   2021   5 28FYJMC     60.00MAY       2024Lecture 9                     
12          CN   2021   5 28FYPYC     80.00JULY      2021Lecture 12                    
13          CN   2016  11 79MYJMC     40.00OCTOBER   2022Lecture 6                     
13          CN   2016  11 79MYPYC     20.00NOVEMBER  2016Lecture 3                     
14          CN   2015   1 58UYJMC     40.00NOVEMBER  2018Lecture 6                     
14          CN   2015   1 58UYPYC     93.33JUNE      2015Lecture 14                    
15          GB   2024  10 35FNJMC     20.00SEPTEMBER 2024Lecture 3                     
15          GB   2024  10 35FNPYC     86.67FEBRUARY  2024Lecture 13                    
16          GB   2023   8 50UYJMC     26.67SEPTEMBER 2024Lecture 4                     
16          GB   2023   8 50UYPYC     26.67FEBRUARY  2023Lecture 4                     
17          CN   2020  11 88FYJMC     53.33NOVEMBER  2020Lecture 8                     
17          CN   2020  11 88FYPYC     60.00AUGUST    2021Lecture 9                     
18          GB   2016   6 35MYJMC     93.33MAY       2017Lecture 14                    
18          GB   2016   6 35MYPYC     86.67FEBRUARY  2022Lecture 13                    
19          IN   2024   5 77UNJMC     80.00FEBRUARY  2024Lecture 12                    
19          IN   2024   5 77UNPYC     26.67JUNE      2024Lecture 4                     
20          GB   2015   8 69FNJMC     53.33NOVEMBER  2016Lecture 8                     
20          GB   2015   8 69FNPYC      6.67MARCH     2020Lecture 1                     
21          US   2017  11 63FYJMC     33.33OCTOBER   2022Lecture 5                     
21          US   2017  11 63FYPYC     86.67APRIL     2018Lecture 13                    
22          GB   2018   4 60MYJMC     80.00MARCH     2022Lecture 12                    
22          GB   2018   4 60MYPYC     40.00APRIL     2019Lecture 6                     
23          US   2021   8 34UNJMC     20.00JANUARY   2024Lecture 3                     
23          US   2021   8 34UNPYC     40.00SEPTEMBER 2022Lecture 6                     
24          GB   2022   7 62FNJMC     66.67JANUARY   2022Lecture 10                    
24          GB   2022   7 62FNPYC     53.33OCTOBER   2024Lecture 8                     
25          AU   2017  12 76FNJMC     20.00JANUARY   2022Lecture 3                     
25          AU   2017  12 76FNPYC     26.67SEPTEMBER 2020Lecture 4                     
